[gd_scene format=3 uid="uid://ce1h6rs5bxfl0"]

[ext_resource type="Texture2D" uid="uid://b128oyl77qotl" path="res://assets/images/parte17.png" id="1_tmkxn"]
[ext_resource type="PackedScene" uid="uid://bxcki5warki2j" path="res://Scenes/arrow.tscn" id="2_0ifir"]

[node name="BossCabinet" type="Node2D" unique_id=1912630456]

[node name="Parte17" type="Sprite2D" parent="." unique_id=339810976]
position = Vector2(639, 360)
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_tmkxn")

[node name="Arrow" parent="." unique_id=813468880 instance=ExtResource("2_0ifir")]
position = Vector2(277, 651)
newScene = "SecondHallBoss"
