[gd_scene format=3 uid="uid://ca4yjrknka0gv"]

[ext_resource type="Texture2D" uid="uid://bc7hn7qurg7kl" path="res://assets/images/parte15.png" id="1_0ifir"]
[ext_resource type="PackedScene" uid="uid://bxcki5warki2j" path="res://Scenes/arrow.tscn" id="2_0ifir"]
[ext_resource type="Texture2D" uid="uid://bh6vtnaj0g1a6" path="res://assets/images/parte16.png" id="2_8jg7w"]

[node name="Boss" type="Node2D" unique_id=661360774]

[node name="Parte15" type="Sprite2D" parent="." unique_id=28714930]
position = Vector2(575, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0ifir")

[node name="Parte16" type="Sprite2D" parent="." unique_id=527550653]
position = Vector2(576, 1042)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8jg7w")

[node name="Arrow" parent="." unique_id=813468880 instance=ExtResource("2_0ifir")]
position = Vector2(799, 1255)
direction = 2
newScene = "BossCabinet"
