[gd_scene format=3 uid="uid://bsku244oe2snh"]

[ext_resource type="FontFile" uid="uid://bm5wjwm0hvfbs" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="1_8ro5c"]
[ext_resource type="VideoStream" uid="uid://cdmp7iow05fij" path="res://assets/cutscenes/pne.ogv" id="2_cxjxm"]
[ext_resource type="Script" uid="uid://bpsfrm64noe40" path="res://Scenes/Panels/video_controller.gd" id="3_cxjxm"]

[node name="Hideout" type="Node2D" unique_id=1783563376]

[node name="ColorRect" type="ColorRect" parent="." unique_id=204315895]
offset_left = -92.0
offset_top = -53.0
offset_right = 1330.0
offset_bottom = 746.0
color = Color(0.09998604, 0.09998598, 0.099985994, 1)

[node name="Button3" type="Button" parent="." unique_id=1293222306]
offset_left = 497.0
offset_top = 503.0
offset_right = 779.275
offset_bottom = 604.0
theme_override_fonts/font = ExtResource("1_8ro5c")
theme_override_font_sizes/font_size = 36
text = "Esconder"

[node name="Button2" type="Button" parent="." unique_id=1990697114]
offset_left = 867.0
offset_top = 503.0
offset_right = 1119.5
offset_bottom = 604.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8ro5c")
theme_override_font_sizes/font_size = 36
text = "Fugir"

[node name="Button" type="Button" parent="." unique_id=1457371410]
offset_left = 141.0
offset_top = 503.0
offset_right = 393.5
offset_bottom = 604.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8ro5c")
theme_override_font_sizes/font_size = 36
text = "Confrontar"

[node name="Cutscene" type="VideoStreamPlayer" parent="." unique_id=1950893125]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_cxjxm")
volume_db = -20.0
script = ExtResource("3_cxjxm")

[connection signal="finished" from="Cutscene" to="Cutscene" method="_on_finished"]
