[gd_scene format=3 uid="uid://cir6cgvcahmqg"]

[ext_resource type="Texture2D" uid="uid://dnaftoqd4uh08" path="res://assets/images/parte1.png" id="1_8irn0"]
[ext_resource type="Texture2D" uid="uid://dfx7u82snqf0l" path="res://assets/images/parte2.png" id="2_bmqoi"]
[ext_resource type="Texture2D" uid="uid://dnls5lmuu1r2s" path="res://assets/images/parte3.png" id="3_y46fx"]
[ext_resource type="Texture2D" uid="uid://j5d74txgxqi" path="res://assets/images/parte4.png" id="4_3deyn"]
[ext_resource type="Texture2D" uid="uid://dokcvvwamgcow" path="res://assets/images/parte5.png" id="5_dytyt"]
[ext_resource type="Texture2D" uid="uid://dikhcgobchwo1" path="res://assets/images/parte6.png" id="6_eldsf"]
[ext_resource type="PackedScene" uid="uid://bxcki5warki2j" path="res://Scenes/arrow.tscn" id="7_bmqoi"]
[ext_resource type="VideoStream" uid="uid://d3hoetdh64pfd" path="res://assets/cutscenes/cutscene.ogv" id="8_y46fx"]
[ext_resource type="Script" uid="uid://bpsfrm64noe40" path="res://Scenes/Panels/video_controller.gd" id="9_3deyn"]

[node name="Introduction" type="Node2D" unique_id=180277859]

[node name="Parte6" type="Sprite2D" parent="." unique_id=1323901167]
scale = Vector2(0.67, 0.67)
texture = ExtResource("6_eldsf")

[node name="Arrow" parent="." unique_id=813468880 instance=ExtResource("7_bmqoi")]
position = Vector2(-1, 229)
direction = 2
size = 0
newScene = "PNE"

[node name="Arrow2" parent="." unique_id=1234732135 instance=ExtResource("7_bmqoi")]
position = Vector2(-216, 200)
direction = 3
size = 0
newScene = "Hallway"

[node name="Parte5" type="Sprite2D" parent="." unique_id=738107462]
visible = false
scale = Vector2(0.67, 0.67)
texture = ExtResource("5_dytyt")

[node name="Parte4" type="Sprite2D" parent="." unique_id=1951083320]
visible = false
scale = Vector2(0.67, 0.67)
texture = ExtResource("4_3deyn")

[node name="Parte3" type="Sprite2D" parent="." unique_id=2107715911]
visible = false
scale = Vector2(0.67, 0.67)
texture = ExtResource("3_y46fx")

[node name="Parte2" type="Sprite2D" parent="." unique_id=585901119]
visible = false
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_bmqoi")

[node name="Parte1" type="Sprite2D" parent="." unique_id=1788984288]
visible = false
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_8irn0")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=652366250]
offset_left = -641.0
offset_top = -359.0
offset_right = 639.0
offset_bottom = 361.0
stream = ExtResource("8_y46fx")
volume_db = -8.21
autoplay = true
script = ExtResource("9_3deyn")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
