[gd_scene format=3 uid="uid://b51oghknafeqj"]

[ext_resource type="Texture2D" uid="uid://tmfm4jw5fnqw" path="res://assets/images/parte14.png" id="1_j7je2"]
[ext_resource type="Texture2D" uid="uid://2o4s5ugm4yox" path="res://assets/images/parte13.png" id="2_ey4mw"]
[ext_resource type="PackedScene" uid="uid://bxcki5warki2j" path="res://Scenes/arrow.tscn" id="3_vwtkm"]

[node name="MainHall" type="Node2D" unique_id=1034500612]

[node name="Parte14" type="Sprite2D" parent="." unique_id=813313606]
position = Vector2(1708, 332)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_j7je2")

[node name="Parte13" type="Sprite2D" parent="." unique_id=813243778]
position = Vector2(580, 328)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ey4mw")

[node name="Arrow" parent="." unique_id=813468880 instance=ExtResource("3_vwtkm")]
position = Vector2(1718, 429)
direction = 2
size = 0
newScene = "Boss"

[node name="Arrow2" parent="." unique_id=1210493854 instance=ExtResource("3_vwtkm")]
position = Vector2(1807, 352)
direction = 1
size = 0
newScene = "FinalHall"
