[gd_scene format=3 uid="uid://diey2cn8xepwy"]

[ext_resource type="Texture2D" uid="uid://tmfm4jw5fnqw" path="res://assets/images/parte14.png" id="1_l7vgb"]
[ext_resource type="PackedScene" uid="uid://bxcki5warki2j" path="res://Scenes/arrow.tscn" id="2_ul2kr"]

[node name="SecondHallBoss" type="Node2D" unique_id=1034500612]

[node name="Parte14" type="Sprite2D" parent="." unique_id=1456471955]
position = Vector2(581, 332)
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_l7vgb")

[node name="Arrow" parent="." unique_id=813468880 instance=ExtResource("2_ul2kr")]
position = Vector2(600, 462)
direction = 2
size = 0
newScene = "Boss"

[node name="Arrow2" parent="." unique_id=1064073015 instance=ExtResource("2_ul2kr")]
position = Vector2(600, 592)
size = 0
newScene = "MainHall"
