[gd_scene format=3 uid="uid://5lj2oe35cfhn"]

[ext_resource type="Texture2D" uid="uid://bf47tnolywkev" path="res://assets/images/parte12.png" id="5_qjiac"]
[ext_resource type="PackedScene" uid="uid://bxcki5warki2j" path="res://Scenes/arrow.tscn" id="6_v0oia"]
[ext_resource type="VideoStream" uid="uid://bgkasnf173x1p" path="res://assets/cutscenes/vents.ogv" id="7_voiwt"]
[ext_resource type="Script" uid="uid://bpsfrm64noe40" path="res://Scenes/Panels/video_controller.gd" id="8_fpi2s"]

[node name="Vents" type="Node2D" unique_id=899346641]

[node name="Parte12" type="Sprite2D" parent="." unique_id=1952547984]
scale = Vector2(0.67, 0.67)
texture = ExtResource("5_qjiac")

[node name="Arrow" parent="." unique_id=813468880 instance=ExtResource("6_v0oia")]
position = Vector2(0, 176)
direction = 2
newScene = "MainHall"

[node name="Cutscene" type="VideoStreamPlayer" parent="." unique_id=1148172107]
offset_left = -640.0
offset_top = -359.0
offset_right = 640.0
offset_bottom = 361.0
stream = ExtResource("7_voiwt")
volume_db = -20.0
script = ExtResource("8_fpi2s")

[connection signal="finished" from="Cutscene" to="Cutscene" method="_on_finished"]
