[gd_scene format=3 uid="uid://bt3g6f1mnh686"]

[ext_resource type="Script" uid="uid://dycqcbicqoyp8" path="res://Scenes/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://j5d74txgxqi" path="res://assets/images/parte4.png" id="2_1ehe0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5prvo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c607f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mr1du"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gj1a6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5hiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pvmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0uxp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbb4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7esyo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yo7n3"]

[node name="MainMenu" type="Node2D" unique_id=761661023]
script = ExtResource("1_48xlc")

[node name="Parte4" type="Sprite2D" parent="." unique_id=320775038]
position = Vector2(641, 406.00003)
scale = Vector2(0.862963, 0.86296296)
texture = ExtResource("2_1ehe0")

[node name="Background" type="ColorRect" parent="." unique_id=2146556662]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.7607843)

[node name="Loading" type="Label" parent="." unique_id=1932378611]
visible = false
offset_left = 526.2222
offset_top = 319.0
offset_right = 753.7778
offset_bottom = 401.0
theme_override_font_sizes/font_size = 32
text = "LOADING...."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="." unique_id=703480094]
offset_left = 363.0
offset_top = 118.0
offset_right = 917.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "VIgi-Lens (DEMO)"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1722741324]
offset_left = 542.0
offset_top = 334.0
offset_right = 738.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_5prvo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c607f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mr1du")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gj1a6")
theme_override_styles/focus = SubResource("StyleBoxTexture_a5hiv")
text = "Play"

[node name="ExitButton" type="Button" parent="." unique_id=1549136905]
offset_left = 542.0
offset_top = 422.0
offset_right = 738.0
offset_bottom = 475.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_8pvmb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j0uxp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rbb4s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7esyo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yo7n3")
text = "Exit
"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
