[gd_scene format=3 uid="uid://c4ch661rm71fq"]

[ext_resource type="Script" uid="uid://xaillugquhnk" path="res://game.gd" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://cir6cgvcahmqg" path="res://Scenes/Panels/introduction.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://brbva18mfd6qg" path="res://Scenes/Panels/hallway.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://5lj2oe35cfhn" path="res://Scenes/Panels/vents.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://b51oghknafeqj" path="res://Scenes/Panels/main_hall.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://ca4yjrknka0gv" path="res://Scenes/Panels/boss.tscn" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://dgpqgrxao422o" path="res://Scenes/Panels/second_hall.tscn" id="7_j5wjh"]
[ext_resource type="PackedScene" uid="uid://ce1h6rs5bxfl0" path="res://Scenes/Panels/boss_cabinet.tscn" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://bv74d4gujuj17" path="res://Scenes/Panels/final_hall.tscn" id="10_hve3p"]
[ext_resource type="PackedScene" uid="uid://7cepolh72xl3" path="res://Scenes/Panels/security.tscn" id="11_iotsf"]
[ext_resource type="PackedScene" uid="uid://cnk8u5ls3ojo6" path="res://Scenes/Panels/ran_d.tscn" id="12_lc2xo"]
[ext_resource type="PackedScene" uid="uid://diey2cn8xepwy" path="res://Scenes/Panels/second_hall_boss.tscn" id="13_lc2xo"]

[node name="Game" type="Node2D" unique_id=1346341802]
script = ExtResource("1_ryrav")

[node name="Background" type="ColorRect" parent="." unique_id=828926370]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.017732391, 0.017732391, 0.01773239, 0.6862745)

[node name="Introduction" parent="." unique_id=180277859 instance=ExtResource("3_feb5d")]
visible = false
position = Vector2(641, 360)

[node name="Hallway" parent="." unique_id=2062477771 instance=ExtResource("4_fc0e3")]
visible = false
position = Vector2(640, 358)

[node name="Vents" parent="." unique_id=899346641 instance=ExtResource("5_7jktm")]
visible = false
position = Vector2(641, 359)

[node name="MainHall" parent="." unique_id=1034500612 instance=ExtResource("6_ryrav")]
visible = false
position = Vector2(640, 355)

[node name="SecondHall" parent="." unique_id=2065551815 instance=ExtResource("7_j5wjh")]
visible = false
position = Vector2(59, 26)

[node name="SecondHallBoss" parent="." unique_id=1445251891 instance=ExtResource("13_lc2xo")]
visible = false
position = Vector2(59, 26)

[node name="Boss" parent="." unique_id=661360774 instance=ExtResource("7_eow3j")]
visible = false
position = Vector2(65, 34)

[node name="BossCabinet" parent="." unique_id=1912630456 instance=ExtResource("9_vef74")]
visible = false
position = Vector2(2, -2)

[node name="FinalHall" parent="." unique_id=145231064 instance=ExtResource("10_hve3p")]
visible = false
position = Vector2(72, 32)

[node name="Security" parent="." unique_id=1326719708 instance=ExtResource("11_iotsf")]
visible = false
position = Vector2(78, 21)

[node name="RanD" parent="." unique_id=2067290288 instance=ExtResource("12_lc2xo")]
visible = false
position = Vector2(640, 355)

[connection signal="ready" from="." to="." method="_on_ready"]
